<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="Captura de pantalla 2023-09-27 160531.png" type="image/x-icon">
</head>
<body>
    <div id="background">
        <li><a href="#">videos</a></li>
        <li><a href="#">mas informasion</a></li>
        <img src="Captura de pantalla 2023-09-27 160531.png">

    </div>
</body>
</html>
